(sym_lib_table
  (version 7)
  (lib (name "airlora")(type "KiCad")(uri "${KIPRJMOD}/kicad_library/symbols/airlora.kicad_sym")(options "")(descr ""))
  (lib (name "BALFHB-WL-05D3")(type "KiCad")(uri "${KIPRJMOD}/kicad_library/symbols/BALFHB-WL-05D3.kicad_sym")(options "")(descr ""))
  (lib (name "BGS13S4N9E6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/kicad_library/symbols/BGS13S4N9E6327XTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "MP3302DJ-LF-P")(type "KiCad")(uri "${KIPRJMOD}/kicad_library/symbols/MP3302DJ-LF-P.kicad_sym")(options "")(descr ""))
  (lib (name "NX2016SA-32MHZ")(type "KiCad")(uri "${KIPRJMOD}/kicad_library/symbols/NX2016SA-32MHZ.kicad_sym")(options "")(descr ""))
  (lib (name "SMA-J-P-H-ST-EM1")(type "KiCad")(uri "${KIPRJMOD}/kicad_library/symbols/SMA-J-P-H-ST-EM1.kicad_sym")(options "")(descr ""))
  (lib (name "NT2016SA-32M-")(type "KiCad")(uri "${KIPRJMOD}/kicad_library/symbols/NT2016SA-32M-.kicad_sym")(options "")(descr ""))
  (lib (name "BGS12SN6E6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/kicad_library/symbols/BGS12SN6E6327XTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "SHT21")(type "KiCad")(uri "${KIPRJMOD}/kicad_library/symbols/SHT21.kicad_sym")(options "")(descr ""))
)
